""" Leader ----------------------------------
let mapleader = " "

""" Plugins ---------------------------------
set NERDTree
set commentary
set surround
set exchange
set vim-paragraph-motion
set textobj-indent
set textobj-entire
set argtextobj
set ReplaceWithRegister
set quickscope

""" Plugins settings -----------------------

""" String manipulate ----------------------
nmap <leader>ss <Action>(osmedile.intellij.stringmanip.PopupChoiceAction)

""" Quick Scope ----------------------------
let g:qs_highlight_on_keys = ['f', 'F']

""" Common settings -------------------------
set scrolloff=5
set number
set relativenumber
set showmode
set showcmd
set clipboard+=unnamed
set history=1000
set incsearch

""" IDEA settings --------------------------
set ideajoin
set ideamarks
set idearefactormode=normal

""" Aliases --------------------------------
nmap <C-a> ggVG"+y

""" Mappings -------------------------------
""" Open IdeaVim settings ------------------
nmap \\v <Action>(VimActions)

""" Disable arrow --------------------------
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>
inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>

""" Tree Window ----------------------------
map <leader>e <Action>(ActivateProjectToolWindow)

""" Location -------------------------------
nmap <C-i> <Action>(Back)
nmap <C-o> <Action>(Forward)

""" Buffer (buffer < window < tab) ---------
nmap <leader>x <Action>(CloseContent)

""" Tab ------------------------------------
nmap <C-[> <Action>(PreviousTab)
nmap <C-]> <Action>(NextTab)
nmap <leader>p <Action>(PinActiveEditorTab)

map <leader>sh <Action>(MoveTabLeft)
map <leader>sj <Action>(MoveTabDown)
map <leader>sk <Action>(MoveTabUp)
map <leader>sl <Action>(MoveTabRight)

nmap <C-p> <Action>(JumpToLastWindow)
nmap <M-i> <Action>(PrevSplitter)
nmap <M-o> <Action>(NextSplitter)
nmap <C-k> <C-w>k
nmap <C-j> <C-w>j
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

nmap <leader>haw <Action>(HideAllWindows)
nmap <leader>wh <Action>(StretchSplitToLeft)
nmap <leader>wj <Action>(StretchSplitToBottom)
nmap <leader>wk <Action>(StretchSplitToTop)
nmap <leader>wl <Action>(StretchSplitToRight)
nmap <leader>wm <Action>(MaximizeEditorInSplit)
nmap <leader>ua <Action>(UnsplitAll)

""" Menu -----------------------------------
nmap <leader>mm <Action>(MainMenu)
nmap <leader>ma <Action>(AnalyzeMenu)
nmap <leader>mb <Action>(BuildMenu)
nmap <leader>mc <Action>(CodeMenu)
nmap <leader>mf <Action>(FindMenuGroup)
nmap <leader>mg <Action>(GoToMenu)
nmap <leader>ms <Action>(ScopeViewPopupMenu)
nmap <leader>mt <Action>(EditorTabPopupMenu)
nmap <leader>mw <Action>(ToolWindowsGroup)

""" File -----------------------------------
nmap <leader>of <Action>(OpenFile)
nmap <leader>yp <Action>(CopyAbsolutePath)
nmap <leader>rf <Action>(RecentFiles)
nmap <leader>rl <Action>(RecentLocations)
nmap <leader>rp <Action>(ManageRecentProjects)
nmap <leader>sh <Action>(LocalHistory.ShowHistory)
nmap <leader>sf <Action>(ShowFilePath)
nmap <leader>si <Action>(SelectIn)
nmap <leader>fp <Action>(FindInPath)
nmap <leader>rp <Action>(ReplaceInPath)
nmap <leader>sw <Action>($SearchWeb)

""" Tag ------------------------------------
nmap <leader>fu <Action>(FindUsages)
nmap <leader>fs <Action>(FileStructurePopup)
nmap <leader>su <Action>(ShowUsages)
nmap <leader>hl <Action>(HighlightUsagesInFile)
nmap <leader>qp <Action>(QuickPreview)
nmap <leader>qd <Action>(QuickDefinition)
nmap <leader>qD <Action>(QuickTypeDefinition)

""" Code -----------------------------------
map <leader>c <Action>(CommentByLineComment)
map <leader>C <Action>(CommentByBlockComment)
nmap <leader>qf <Action>(ShowIntentionActions)
nmap <leader>se <Action>(ShowErrorDescription)
nmap <leader>om <Action>(OverrideMethods)
nmap <leader>im <Action>(ImplementMethods)
nmap <leader>fm <Action>(ReformatCode)
nmap <leader>ic <Action>(InspectCode)
nmap <leader>so <Action>(SelectAllOccurrences)
nmap <leader>gc <Action>(Generate)
nmap <leader>gt <Action>(GoToTest)
nmap <leader>k <Action>(MoveLineUp)
nmap <leader>j <Action>(MoveLineDown)

""" Run ------------------------------------
nmap <leader>rc <Action>(ContextRun)
nmap <leader>rx <Action>(ChooseRunConfiguration)
nmap <leader>rr <Action>(Rerun)
nmap <leader>rt <Action>(RunTests)
nmap <leader>rs <Action>(Stop)

""" Debug ----------------------------------
nmap <leader>dc <Action>(ContextDebug)
nmap <leader>dx <Action>(Debug)
nmap <leader>db <Action>(ToggleLineBreakpoint)
nmap <leader>de <Action>(EditBreakpoint)
nmap <leader>dv <Action>(ViewBreakpoints)

""" Build ----------------------------------
nmap <leader>bb <Action>(BuildMenu)

""" Refactor -------------------------------
nmap <leader>rn <Action>(RenameElement)
nmap <leader>re <Action>(Refactorings.QuickListPopupAction)
nmap <leader>uw <Action>(Unwrap)
nmap <leader>sw <Action>(SurroundWith)
nmap <leader>sd <Action>(SafeDelete)
nmap <leader>oi <Action>(OptimizeImports)

""" Collapse -------------------------------
nmap zz <Action>(ExpandCollapseToggleAction)
nmap za <Action>(CollapseAllRegions)
nmap zA <Action>(ExpandAllRegions)

""" Zen ------------------------------------
nmap <leader>z <Action>(ToggleZenMode)

""" [] -------------------------------------
nmap [g <Action>(GotoPreviousError)
nmap ]g <Action>(GotoNextError)
nmap [u <Action>(GotoPrevElementUnderCaretUsage)
nmap ]u <Action>(GotoNextElementUnderCaretUsage)
nmap [o <Action>(PreviousOccurrence)
nmap ]o <Action>(NextOccurrence)
nmap [[ <Action>(MethodUp)
nmap ]] <Action>(MethodDown)
nmap [c <Action>(JumpToLastChange)
nmap ]c <Action>(JumpToNextChange)

""" Goto -----------------------------------
nmap ga <Action>(GotoAction)
nmap gc <Action>(GotoClass)
nmap gf <Action>(GotoFile)
nmap gs <Action>(GotoSymbol)
nmap gt <Action>(GoToTest)
nmap gT <Action>(TextSearchAction)
nmap go <Action>(GotoSuperMethod)
nmap gd <Action>(GotoDeclaration)
nmap gD <Action>(GotoTypeDeclaration)
nmap gi <Action>(GotoImplementation)
nmap gI <Action>(QuickImplementations)
nmap gn <Action>(ShowNavBar)

""" Terminal -------------------------------
nmap <leader>tt <Action>(ActivateTerminalToolWindow)
nmap <leader>tc <Action>(Terminal.OpenInTerminal)

""" Bookmark -------------------------------
nmap mm <Action>(ToggleBookmark)
nmap ms <Action>(ShowBookmarks)

""" Todo -----------------------------------
nmap <leader>to <Action>(ActivateTODOToolWindow)

""" Task -----------------------------------
nmap <leader>ts <Action>(tasks.goto)

""" VCS ------------------------------------
nmap <leader>vg <Action>(VcsGroups)

""" Continuous shift -----------------------
xnoremap < <gv
xnoremap > >gv

""" Russian layout -------------------------
map й q
map ц w
map у e
map к r
map е t
map н y
map г u
map ш i
map щ o
map з p
map х [
map ъ ]
map ф a
map ы s
map в d
map а f
map п g
map р h
map о j
map л k
map д l
map ж ;
map э '
map ё \
map я z
map ч x
map с c
map м v
map и b
map т n
map ь m
map б ,
map ю .
map Й Q
map Ц W
map У E
map К R
map Е T
map Н Y
map Г U
map Ш I
map Щ O
map З P
map Х {
map Ъ }
map Ф A
map Ы S
map В D
map А F
map П G
map Р H
map О J
map Л K
map Д L
map Ж :
map Э "
map Я Z
map Ч X
map С C
map М V
map И B
map Т N
map Ь M
map Б <
map Ю >
map Ё /|
